C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.csproj.AssemblyReference.cache
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.AssemblyInfo.cs
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\С#\Seminar011\bin\Debug\net6.0\Seminar011.exe
C:\Users\Dima\Desktop\С#\Seminar011\bin\Debug\net6.0\Seminar011.deps.json
C:\Users\Dima\Desktop\С#\Seminar011\bin\Debug\net6.0\Seminar011.runtimeconfig.json
C:\Users\Dima\Desktop\С#\Seminar011\bin\Debug\net6.0\Seminar011.dll
C:\Users\Dima\Desktop\С#\Seminar011\bin\Debug\net6.0\Seminar011.pdb
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.dll
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\refint\Seminar011.dll
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.pdb
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\Seminar011.genruntimeconfig.cache
C:\Users\Dima\Desktop\С#\Seminar011\obj\Debug\net6.0\ref\Seminar011.dll
